<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --lightgray: hsl(212, 45%, 89%);
        --grayishblue: hsl(220, 15%, 55%);
        --darkblue: hsl(218, 44%, 22%);
      }

      html,
      body {
        height: 100%;
        background-color: var(--lightgray);
        font-family: 'Outfit', sans-serif;
      }

      body {
        display: grid;
        place-items: center;
      }

      h1 {
        color: var(--darkblue);
        font-size: 1.5rem;
        font-weight: 700;
      }

      p {
        color: var(--grayishblue);
        font-size: 1rem;
        font-weight: 400;
      }

      .card {
        max-width: 300px;
        background-color: var(--white);
        margin: 0 auto;
        padding: 1rem;
        border-radius: 1rem;
        text-align: center;
      }

      .card img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        border-radius: 1rem;
      }

      .card-text {
        margin: 2rem 0.5rem;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image"><img src="images/image-qr-code.png" alt="" /></div>
      <div class="card-text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit FrontEnd Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
